POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


REDIS_PASSWORD=admin
REDIS_URL=redis://localhost:6379
REDIS_USERNAME=admin
REDIS_PORT=6379
REDIS_HOST=localhost
